Task 1

There are three different tables as given above. 
Please make three dataframe in python and save them as three .csv files.
From Task 2 to Task 10, use the saved .csv files only.

In [472]:
import pandas as pd

In [474]:
# Im creating the project dataframe here by manually putting values using pdf provided.
# i used dictionaries containing lists.
project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
}
df_project = pd.DataFrame(project_data) #converting dictionaries into dataframe

df_project.to_csv("project.csv", index=False) # saving it as csv using to_csv.
print("Project DataFrame: ") #print statement for labeling
pd.DataFrame(project_data)

Project DataFrame:

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5        NaN  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9        NaN   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [475]:
# creating emplyee dataframe
employee_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
}
df_employee = pd.DataFrame(employee_data)
df_employee.to_csv("employee.csv", index=False) #saving as csv
print("Employee DataFrame: ") #print statement for label

pd.DataFrame(employee_data)

Employee DataFrame:

     ID             Name Gender     City  Age
0  A001       John Alter      M    Paris   25
1  A002  Alice Luxumberg      F   London   27
2  A003    Tom Sabestine      M   Berlin   29
3  A004       Nina Adgra      F  Newyork   31
4  A005        Amy Johny      F   Madrid   30

In [476]:
#seniority dataframe created
seniority_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
}
df_seniority = pd.DataFrame(seniority_data) 
df_seniority.to_csv("seniority.csv", index=False) #converting into csv
print("Seniority Level DataFrame: ") #print statement

pd.DataFrame(seniority_data)

Seniority Level DataFrame:

     ID  Designation Level
0  A001                  2
1  A002                  2
2  A003                  3
3  A004                  2
4  A005                  3

Task 2

The cost column in the dataframe “Project” has some missing values. 
Your task is to compute these missing values. Replace the missing values by running average.
You should use the “For” loop for this task.

In [479]:
# loading the previously created project csv
df_project = pd.read_csv("project.csv")

# replacing the missing values in the Cost Column using running average
running_sum = 0
count = 0

for i in range(len(df_project)): #go thru each row
    if pd.isna(df_project.loc[i, "Cost"]): #using isna to detect missing values & loc for location in cells
          #if Nan detected appply the condition (running_sum/count) else return 0
        df_project.loc[i, "Cost"] = running_sum / count if count > 0 else 0 
       
    else:
        running_sum += df_project.loc[i, "Cost"] # to do the running total
        count += 1 # keep increasing the count by 1

# using astype() to avoid scientific notations (e.g. 1.002000e+06). astype() converts values into integers.
df_project["Cost"] = df_project["Cost"].astype(int) 

df_project.to_csv("project.csv", index=False)  # saving updated dataframe
print("Replaced missing values with running average:")
df_project

Replaced missing values with running average:

      ID     Project     Cost    Status
0   A001   Project 1  1002000  Finished
1   A002   Project 2  2000000   Ongoing
2   A003   Project 3  4500000  Finished
3   A004   Project 4  5500000   Ongoing
4   A005   Project 5  3250500  Finished
5   A002   Project 6   680000    Failed
6   A005   Project 7   400000  Finished
7   A003   Project 8   350000    Failed
8   A001   Project 9  2061714   Ongoing
9   A003  Project 10   300000  Finished
10  A001  Project 11  2000000    Failed
11  A004  Project 12  1000000   Ongoing
12  A004  Project 13  3000000  Finished
13  A005  Project 14   200000  Finished

Task 3

Split the name column in the Employee dataframe into two new columns “First Name”,
and “Last Name” and remove the older “name” column

In [482]:
df_employee = pd.read_csv("employee.csv") # loading employee csv

# spliting Name Column by " " to split the name into First Name & Last Name.
df_employee[['First Name', 'Last Name']] = df_employee['Name'].str.split(' ', expand=True)

# dropping Name column as asked
df_employee.drop(columns=['Name'], inplace=True)


df_employee.to_csv("employee.csv", index=False)  # now saving updated dataframe.
print(df_employee)

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

Task 4

Join all three dataframes in one single dataframe. Name it “Final”

In [486]:
# loading all 3 csv files
df_employee = pd.read_csv("employee.csv")
df_seniority = pd.read_csv("seniority.csv")
df_project = pd.read_csv("project.csv")

# merging all datframes into Final by using "ID" as common entries within all dataframes
Final = df_project.merge(df_employee, on="ID").merge(df_seniority, on="ID")

Final.to_csv("Final.csv", index=False)  # saving Final dataframe.
print("Final :") #print statement for easy understanding
pd.DataFrame(Final)

Final :

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1002000,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2000000,Ongoing,F,London,27,Alice,Luxumberg,2
2,A003,Project 3,4500000,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5500000,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3250500,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,680000,Failed,F,London,27,Alice,Luxumberg,2
6,A005,Project 7,400000,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,350000,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2061714,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,300000,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2000000,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1000000,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3000000,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,200000,Finished,F,Madrid,30,Amy,Johny,3

Task 5

Add a new bonus column in the Final dataframe. Give a 5% bonus concerning project
cost only to employees who have finished the projects.

In [490]:
# calculating bonus based on the project cost only for "Finished" projects
Final['Bonus'] = Final.apply(lambda row: 0.05 * row['Cost'] if row['Status'] == 'Finished' else 0, axis=1)
Final.to_csv("Final.csv", index=False) #saving as csv
print(Final)

#created a column name Bonus.
#specifying the calculation for 5% bonus i.e. lambda row: 0.05*cost if status==finished.
#using apply() to operate lambda on every row.
#multiplying the row with 5% if condition is met otherwise display 0.
#axis=1 to apply these conditions vertically.

      ID     Project     Cost    Status Gender     City  Age First Name  \
0   A001   Project 1  1002000  Finished      M    Paris   25       John
1   A002   Project 2  2000000   Ongoing      F   London   27      Alice
2   A003   Project 3  4500000  Finished      M   Berlin   29        Tom
3   A004   Project 4  5500000   Ongoing      F  Newyork   31       Nina
4   A005   Project 5  3250500  Finished      F   Madrid   30        Amy
5   A002   Project 6   680000    Failed      F   London   27      Alice
6   A005   Project 7   400000  Finished      F   Madrid   30        Amy
7   A003   Project 8   350000    Failed      M   Berlin   29        Tom
8   A001   Project 9  2061714   Ongoing      M    Paris   25       John
9   A003  Project 10   300000  Finished      M   Berlin   29        Tom
10  A001  Project 11  2000000    Failed      M    Paris   25       John
11  A004  Project 12  1000000   Ongoing      F  Newyork   31       Nina
12  A004  Project 13  3000000  Finished      F  Newyork   31       Nina
13  A005  Project 14   200000  Finished      F   Madrid   30        Amy

    Last Name  Designation Level     Bonus
0       Alter                  2   50100.0
1   Luxumberg                  2       0.0
2   Sabestine                  3  225000.0
3       Adgra                  2       0.0
4       Johny                  3  162525.0
5   Luxumberg                  2       0.0
6       Johny                  3   20000.0
7   Sabestine                  3       0.0
8       Alter                  2       0.0
9   Sabestine                  3   15000.0
10      Alter                  2       0.0
11      Adgra                  2       0.0
12      Adgra                  2  150000.0
13      Johny                  3   10000.0

Task 6

Demote the designation level by 1, whose projects have status “fail”. Delete the
employees record whose designation level is above 4.

In [493]:
projects_failed = Final[Final['Status'] == 'Fail'] #logic: detect the status==fail
Final.loc[projects_failed.index, 'Designation Level'] -= 1 # if detected, demote them by 1

# delete employees with Designation Level above 4
Final = Final[Final['Designation Level'] <= 4]

print(Final)

      ID     Project     Cost    Status Gender     City  Age First Name  \
0   A001   Project 1  1002000  Finished      M    Paris   25       John
1   A002   Project 2  2000000   Ongoing      F   London   27      Alice
2   A003   Project 3  4500000  Finished      M   Berlin   29        Tom
3   A004   Project 4  5500000   Ongoing      F  Newyork   31       Nina
4   A005   Project 5  3250500  Finished      F   Madrid   30        Amy
5   A002   Project 6   680000    Failed      F   London   27      Alice
6   A005   Project 7   400000  Finished      F   Madrid   30        Amy
7   A003   Project 8   350000    Failed      M   Berlin   29        Tom
8   A001   Project 9  2061714   Ongoing      M    Paris   25       John
9   A003  Project 10   300000  Finished      M   Berlin   29        Tom
10  A001  Project 11  2000000    Failed      M    Paris   25       John
11  A004  Project 12  1000000   Ongoing      F  Newyork   31       Nina
12  A004  Project 13  3000000  Finished      F  Newyork   31       Nina
13  A005  Project 14   200000  Finished      F   Madrid   30        Amy

    Last Name  Designation Level     Bonus
0       Alter                  2   50100.0
1   Luxumberg                  2       0.0
2   Sabestine                  3  225000.0
3       Adgra                  2       0.0
4       Johny                  3  162525.0
5   Luxumberg                  2       0.0
6       Johny                  3   20000.0
7   Sabestine                  3       0.0
8       Alter                  2       0.0
9   Sabestine                  3   15000.0
10      Alter                  2       0.0
11      Adgra                  2       0.0
12      Adgra                  2  150000.0
13      Johny                  3   10000.0

Task 7

Add “Mr.” and “Mrs.” to the first name column and drop the gender column.

In [496]:
# addinng Mr/Mrs based on gender
#apply() for iterating lambda function on every row.
Final['First Name'] = Final.apply(lambda row: ("Mr. " if row['Gender'] == 'M' else "Mrs. ") + row['First Name'], axis=1)

# drop "Gender" column
Final.drop(columns=['Gender'], inplace=True)

Final.to_csv("Final.csv", index=False) #save Final as csv after changes
Final

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.0
4,A005,Project 5,3250500,Finished,Madrid,30,Mrs. Amy,Johny,3,162525.0
5,A002,Project 6,680000,Failed,London,27,Mrs. Alice,Luxumberg,2,0.0
6,A005,Project 7,400000,Finished,Madrid,30,Mrs. Amy,Johny,3,20000.0
7,A003,Project 8,350000,Failed,Berlin,29,Mr. Tom,Sabestine,3,0.0
8,A001,Project 9,2061714,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000,Failed,Paris,25,Mr. John,Alter,2,0.0
11,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs. Nina,Adgra,2,0.0
12,A004,Project 13,3000000,Finished,Newyork,31,Mrs. Nina,Adgra,2,150000.0
13,A005,Project 14,200000,Finished,Madrid,30,Mrs. Amy,Johny,3,10000.0

Task 8

Promote designation level by 1 for the employees whose age is more than 29 years using
IF condition.

In [507]:
for i in range(len(Final)): # using range with len for measuring "Final" length
    if Final.loc[i, 'Age']> 29: # search for the location of employee whose age is > 29
       Final.loc[i, 'Designation Level'] +=1 #if found, increase Designation Level by 1
pd.DataFrame(Final)

,ID,Project,Cost,Status,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1002000,Finished,Paris,25,Mr. John,Alter,2,50100.0
1,A002,Project 2,2000000,Ongoing,London,27,Mrs. Alice,Luxumberg,2,0.0
2,A003,Project 3,4500000,Finished,Berlin,29,Mr. Tom,Sabestine,3,225000.0
3,A004,Project 4,5500000,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
4,A005,Project 5,3250500,Finished,Madrid,30,Mrs. Amy,Johny,4,162525.0
5,A002,Project 6,680000,Failed,London,27,Mrs. Alice,Luxumberg,2,0.0
6,A005,Project 7,400000,Finished,Madrid,30,Mrs. Amy,Johny,4,20000.0
7,A003,Project 8,350000,Failed,Berlin,29,Mr. Tom,Sabestine,3,0.0
8,A001,Project 9,2061714,Ongoing,Paris,25,Mr. John,Alter,2,0.0
9,A003,Project 10,300000,Finished,Berlin,29,Mr. Tom,Sabestine,3,15000.0
10,A001,Project 11,2000000,Failed,Paris,25,Mr. John,Alter,2,0.0
11,A004,Project 12,1000000,Ongoing,Newyork,31,Mrs. Nina,Adgra,3,0.0
12,A004,Project 13,3000000,Finished,Newyork,31,Mrs. Nina,Adgra,3,150000.0
13,A005,Project 14,200000,Finished,Madrid,30,Mrs. Amy,Johny,4,10000.0

Task 9

Add the cost of all projects for each Employee and save it in new dataframe
“TotalProjCost” with three columns ID, First Name, and Total cost

In [510]:
# calculating total project costs
# using groupby() to group according to ids, first name & total cost(using agg function sum() on Cost to get tc)
TotalProjCost = Final.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()

# rename() to change cost into total cost into TotalProjectCost DF
TotalProjCost.rename(columns={'Cost': 'Total Cost'}, inplace=True) 

# saving csv
TotalProjCost.to_csv("TotalProjCost.csv", index=False) 
print("TotalProjCost: ")
TotalProjCost

TotalProjCost:

     ID  First Name  Total Cost
0  A001    Mr. John     5063714
1  A002  Mrs. Alice     2680000
2  A003     Mr. Tom     5150000
3  A004   Mrs. Nina     9500000
4  A005    Mrs. Amy     3850500

Task 10

Print all the employee details whose city name contains the letter “o” in it

In [513]:
# finding employees whose city contains "o"
#using str.contain to check the condition
#case=False to ensure case insensitivity(city can start with letter O or contain o in between)
employees_city_o = Final[Final['City'].str.contains('o', case=False)]

print(employees_city_o)

      ID     Project     Cost    Status     City  Age  First Name  Last Name  \
1   A002   Project 2  2000000   Ongoing   London   27  Mrs. Alice  Luxumberg
3   A004   Project 4  5500000   Ongoing  Newyork   31   Mrs. Nina      Adgra
5   A002   Project 6   680000    Failed   London   27  Mrs. Alice  Luxumberg
11  A004  Project 12  1000000   Ongoing  Newyork   31   Mrs. Nina      Adgra
12  A004  Project 13  3000000  Finished  Newyork   31   Mrs. Nina      Adgra

    Designation Level     Bonus
1                   2       0.0
3                   3       0.0
5                   2       0.0
11                  3       0.0
12                  3  150000.0

-END-